server {
    listen 80;
    server_name localhost;

    location / {
        root /var/local/www/mp3tom4r;
        index index.html;
    }

    location /audio/ {
        alias /var/local/mp3tom4r/files/;
        autoindex off;
    }

    location /api/ {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://server:8877;
    }
}
